<a href="https://colab.research.google.com/github/Saurav291/Saurav/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/Saurav291/Saurav/main/Data/IPL%20IMB381IPL2013.csv")
df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [4]:
max_thresold = df['SOLD PRICE'].quantile(0.95)
max_thresold

1527500.0

In [5]:
df[df['SOLD PRICE']>max_thresold]

     Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
23       24    Flintoff, A    2  ...         2009     950000    1550000
50       51       Kohli, V    1  ...         2011     150000    1800000
83       84  Pietersen, KP    2  ...         2009    1350000    1550000
93       94      Sehwag, V    2  ...         2011     400000    1800000
111     112  Tendulkar, SR    3  ...         2011     400000    1800000
113     114     Tiwary, SS    1  ...         2011     100000    1600000
127     128   Yuvraj Singh    2  ...         2011     400000    1800000

[7 rows x 26 columns]

In [6]:
min_thresold = df['SOLD PRICE'].quantile(0.05)
min_thresold

50000.0